PORT = 5000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = qwertyuiop
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = asdfghjkl
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddqbiegdo
CLOUDINARY_API_KEY = 768977255917197
CLOUDINARY_API_SECRET = 0sgLsWWz8ViI_U3SSICFjDpY4U4